<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WatchdogDaemon :: Maintenance</title>
	<!-- Date: 2011-06-28 -->
	<style>
	
		body {
			background-image:url('carbon_fibre.png');
			color: #472200;
			font-size: 110%;
			  line-height: 1.5; 
			font-family: Helvetica, sans-serif;
		}
		#wrapper {
			background: #fff;
			width: 700px;
			height: 250px;
			margin: 150px auto;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		#wrapper img {
			margin: 25px 0 0 100px;
			width: 500px;
		}
		.content {text-align: center; margin-top: 30px;}
		
		p.title {font-size: 1.5em;}
		
		p.data {color:#bca474;}
		
		p.data a {color:#bca474; font-weight:bold;}
		 p.data a:hover {font-weight:bold;}
		
	</style>
</head>
<body>
	
	<div id="wrapper">
		<img src="watchdogd-logo-small.png">
		<div class="content">
			<p class="title">Watchdog is currently down for maintenance.</p>
			<p class="data">We will be back soon.  <a href="http://blog.watchdogdaemon.com">Visit the blog for more information.</a></p>
		</div>
	</div>

</body>
</html>
